{
  "name": "feather",
  "productName": "Feather Launcher",
  "version": "2.6.13-c",
  "author": {
    "name": "Digital Ingot, Inc.",
    "email": "hello@digitalingot.org"
  },
  "description": "Feather Launcher",
  "homepage": "https://feathermc.com/",
  "main": "dist/main.bundle.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.1",
    "@angular/cdk": "^17.3.1",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/elements": "^17.3.1",
    "@angular/forms": "^17.3.1",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@aptabase/electron": "github:FeatherMC/aptabase-electron",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@electron/remote": "^2.1.2",
    "@ngrx/component-store": "^17.1.1",
    "@ngrx/effects": "^17.1.1",
    "@ngrx/store": "^17.1.1",
    "@ngrx/store-devtools": "^17.1.1",
    "@overwolf/electron-is-overwolf": "^0.0.2",
    "@rybbit/node": "github:FeatherMC/rybbit-node#dist",
    "@swimlane/ngx-charts": "^21.1.2",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.8",
    "electron-cookies": "github:heap/electron-cookies",
    "electron-localshortcut": "^3.2.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.4",
    "flag-icons": "^7.2.2",
    "fuse.js": "^6.6.2",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "ngx-infinite-scroll": "^17.0.0",
    "node-stream-zip": "^1.15.0",
    "prismarine-nbt": "^2.2.1",
    "probe-image-size": "^7.2.3",
    "rxjs": "~7.8.1",
    "skinview3d": "^2.2.1",
    "swiper": "^8.4.7",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.14.4"
  },
  "browser": {
    "os": false
  }
}